pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- ping - an arkanoid/pinball hybrid thing by dannysomething (dan-powell.uk)

-- basic de-buggery
debug = {}

-- Core physics values
physics = {}
physics.gravity = 0.2
physics.fx = 0.999
physics.fy = 0.95
physics.vmax = 6 -- max velocity

-- Tile grid
grid = {}
grid.w = 8
grid.h = 8

-- Actor tables
bricks = {}
balls = {}
bats = {}

-- Camera attributes
cam = {}
cam.y = 0
cam.w = 128
cam.h = 128
cam.c = flr(cam.h/2)

-- Level attributes
lvl = {}
lvl.tw = 16
lvl.th = 64
lvl.w = lvl.tw * 8
lvl.h = lvl.th * 8

-- ====================================
-- Title
-- ====================================

function init_title()
    mode = 0
    init_game()
end

local title_x = 0
function update_title()
    if btn(4) then
        init_game()
    end
end

local frame = 0
function draw_title()
    cls()
    spr(64, 16, 48, 12, 3) -- title
    spr(2, 52, 64, 3, 1) -- paddle
    frame += 1
    if frame%8 == 0 or frame%8 == 1 or frame%8 == 2 then
    else
        print("press start", 42, 76)
    end
end

-- ====================================
-- Game
-- ====================================

-- Create a new ball instance
function new_ball()
    local b = {
        w = 5, -- Width
        h = 5, -- Height
        x = 0, -- Absolute X position
        y = 0, -- Absolute Y position
        vx = 0, -- X Velocity (pixels moved per frame)
        vy = 0, -- Y Velocity (pixels moved per frame)
        g = physics.gravity, -- Gravity
        fx = physics.fx, -- Friction X
        fy = physics.fy -- Friction Y
    }
    return b
end

-- Add a ball to the game engine
function add_ball()
    local b = new_ball()
    b.x = rnd(24) + 16 -- starting x position (absolute)
    b.y = rnd(24) + 16 -- starting y position (absolute)
    b.vx = rnd(24) - 12 -- starting x velocity
    b.vy = rnd(24) - 12 -- starting y velocity
    add(balls, b)
    return b
end

function new_bat()
    local b = {
        w = 24, -- Width
        h = 6, -- Height
        x = 0, -- Absolute X position
        y = 0, -- Absolute Y position
        vx = 0, -- X Velocity (pixels moved per frame)
        fx = physics.fx -- Friction
    }
    return b
end

-- Add a ball to the game engine
function add_bat(y)
    local b = new_bat()
    b.x = flr(lvl.w/2)
    b.y = y
    add(bats, b)
    return b
end


function init_game()
    printh('game start')
    mode = 1
    for x=1,20 do
        -- add_ball()
    end
    ball = add_ball()
    player = add_bat(lvl.h - 16)
    add_bat(flr(lvl.h/2))
    add_bat(96)
end

function update_game()
    move_actors()
    update_camera()
end

function draw_game()
    cls(4)
    map(0,0,0,0,16,64)
    draw_actors()
    camera(0, cam.y)
end

function draw_actors()
    foreach(balls, draw_ball)
    foreach(bats, draw_bat)
end

function draw_ball(b)
    spr(1, b.x, b.y)
end

function draw_bat(b)
    spr(2, b.x, b.y, 3, 1)
end

-- Update the camera position
function update_camera()

    local y = ball.y - (cam.y+cam.h/2) -- y offset of ball from center of cam

    -- center the camera on the ball, but only if it approaches edges of screen
    if y > 30 or y < -30 then
        cam.y += y/8
    end

    -- Limit the camera to stop it revealing outside of map
    if cam.y < 0 then
        cam.y = 0
    elseif cam.y > lvl.h - cam.h then
        cam.y = lvl.h - cam.h
    end

end

-- Update all actors
function move_actors()
    foreach(balls, move_ball)
    foreach(bats, move_bat)
end

-- Update position of ball
function move_bat(b)
    if btn(0) then
        b.vx -= 1
    elseif btn(1) then
        b.vx += 1
    else
        b.vx = b.vx/6 * -1
    end
    b.x += limit_velocity(b.vx)
    if b.x < 8 then b.x = 8 b.vx = 0 end
    if b.x > lvl.w - 8 - b.w then b.x = lvl.w - 8 - b.w b.vx = 0 end
end


-- Update position of ball
function move_ball(b)

    -- Test if colliding, and change gravity accordingly
    if ball_collision_wall(b) != 0 then
        b.g = 0
    else
        b.g = physics.gravity
    end

    -- Create a fake ball
    local fake = b
    fake.vx = b.vx * b.fx -- Add a friction coefficient
    fake.vy = b.vy * b.fy + b.g -- Add a friction coefficient + gravity
    fake.x = b.x
    fake.y = b.y

    -- Figure out number of pixels ball will move this frame
    local i = abs(fake.vx) + abs(fake.vy)
    fake.ivx = fake.vx/i
    fake.ivy = fake.vy/i

    -- For each pixel, test if fake will collide, and adjust velocity accordingly
    for x=0,i do
        fake.x += fake.ivx
        fake.y += fake.ivy
        local c = ball_collision_wall(fake)
        if c == 1 then fake.ivy = abs(fake.ivy) end -- Top, bounce down
        if c == 2 then fake.ivx = abs(fake.ivx) * -1 end -- Right, bounce left
        if c == 3 then fake.ivy = abs(fake.ivy) * -1 end -- Bottom, bounce up
        if c == 4 then fake.ivx = abs(fake.ivx) end -- Left, bounce right

        c = ball_collision_bat(b)
        if c == 1 then b.ivy = abs(b.ivy) + 1 end -- Top, bounce down
        if c == 2 then b.ivx = (abs(b.ivx) * -1) - 1 end -- Right, bounce left
        if c == 3 then
            b.ivy = (abs(b.ivy) * -1) - 1
            b.ivx += player.vx/10
        end -- Bottom, bounce up
        if c == 4 then b.ivx = abs(b.ivx) + 1 end -- Left, bounce right
    end

    -- Bring it all together and update the actual position
    b.vx = limit_velocity(fake.ivx * i) --limit_velocity(fake.ivx * i)
    b.vy = fake.ivy * i
    b.x = fake.x
    b.y = fake.y
end

function limit_velocity(x)
    if x > 0 then
        return min(x, physics.vmax)
    elseif x < 0 then
        return max(x, physics.vmax * -1)
    else
        return 0
    end
end

-- Check if any side of ball collides with a wall. Returns integer depending on side of collision
function ball_collision_wall(b)
    if collide_wall(b.x + flr(b.w/2), b.y) then return 1 end -- 1 top
    if collide_wall(b.x + b.w -1, b.y + flr(b.h/2)) then return 2 end -- 2 right
    if collide_wall(b.x + flr(b.w/2), b.y + b.h -1) then return 3 end -- 3 bottom
    if collide_wall(b.x, b.y + flr(b.h/2)) then return 4 end -- 4 left
    return 0 -- 0 nuffin
end

-- Check if any side of ball collides with a bat. Returns integer depending on side of collision
function ball_collision_bat(b)
    if collide_bat(b.x + flr(b.w/2), b.y) then return 1 end -- 1 top
    if collide_bat(b.x + b.w -1, b.y + flr(b.h/2)) then return 2 end -- 2 right
    if collide_bat(b.x + flr(b.w/2), b.y + b.h -1) then return 3 end -- 3 bottom
    if collide_bat(b.x, b.y + flr(b.h/2)) then return 4 end -- 4 left
    return 0 -- 0 nuffin
end

-- Test if position contains a bat. Returns the bat number if collisioned
function collide_bat(x, y)
    for i=1,count(bats) do
        if x > bats[i].x and x < bats[i].x + bats[i].w and y > bats[i].y and y < bats[i].y + bats[i].h then
            return i
        end
    end
    return false
end

-- Test if position contains a collidable tile
function collide_wall(x, y)
    v=tget(x, y)
    return fget(v, 1)
end

-- return the tile at a given pixel position
function tget(x, y)
    return mget(flr(x/grid.w), flr(y/grid.h))
end

-- ====================================
-- Lose
-- ====================================

function init_lose()
    mode = 2
    print("you lose", 48, 76)
    print("press start to try again", 18, 84)
end

function update_lose()
    if btn(4) then
        init_game()
    end
end

function draw_lose()

end

-- ====================================
-- State Management
-- ====================================

function _init()
    init_title() -- does title things.
end

function _update()
    if (mode == 0) then --title screen mode
        update_title()
    elseif (mode == 1) then
        update_game()
    else
        update_lose()
    end
end

function _draw()
    if (mode == 0) then
        draw_title()
    elseif (mode == 1) then
        draw_game()
    else
        draw_lose()
    end
end
__gfx__
00000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dd6000000117777777777777777220000cc7777777777777777220000117777777777777777880000cc700000000000000788000000000000000000
00700700dddd6000011ffffffffffffffffff2200ccffffffffffffffffff220011ffffffffffffffffff8800ccff77777777777777ff8800000000000000000
0007700005d5000001ffffffffffffffffffff200cffffffffffffffffffff2001ffffffffffffffffffff800cffffffffffffffffffff800000000000000000
000770000050000001ffffffffffffffffffff200cffffffffffffffffffff2001ffffffffffffffffffff800cffffffffffffffffffff800000000000000000
0070070000000000011ffffffffffffffffff2200ccffffffffffffffffff220011ffffffffffffffffff8800ccffffffffffffffffff8800000000000000000
000000000000000000116666666666666666220000cc6666666666666666220000116666666666666666880000cc666666666666666688000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088ee8e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbb1ccccccc9aaaaaaa2eeeeeee1ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b1111111c9999999a2222222e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333d33b5111d11c5999d99a5222d22e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333d3b51111d1c59999d9a52222d2e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333b5111111c5999999a5222222e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333b5111111c5999999a5222222e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
533333335111111159999999522222221000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555533555555115555559955555522111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaa00000aaa0000000aaaaa00000aa0000aa0000000aaa0000000aaaa00000aa0000aaaaa0000aa00aaaa0000000000000000000000000000000000000
09999999a00009999a00000099999aa0009a00099a0000009999a000000999a000009a00009999a00009a009999a000000000000000000000000000000000000
09900000000009909a0000009900999a009a0099900000009909a0000009999a00009a000999099a0009a0099099a00000000000000000000000000000000000
09a000000000999099a000009a00009a009a00990000000999099a000009909a00009a000990009a0009a009a0099a0000000000000000000000000000000000
09a000000000990009a000009a00009a009a09990000000990009a000009a099a0009a0099900099a009a009a0009a0000000000000000000000000000000000
0999aaa000099900099a00009a00009a0099999000000099900099a00009a009a0009a0099000009a009a009a0009a0000000000000000000000000000000000
099999a000099000009a00009a009999009999a000000099000009a00009a0099a009a0099000009a009a009a0009a0000000000000000000000000000000000
09900000009990000099a00099aa9990009999a0000009990000099a0009a0009a009a009a000009a009a009a0009a0000000000000000000000000000000000
09a0000000990aaaaa09a000999990000099099a00000990aaaaa09a0009a00099a09a0099a00099a009a009a0009a0000000000000000000000000000000000
09a000000999099999099a0099099a00009a009a0000999099999099a009a00009a09a0009a000990009a009a0099a0000000000000000000000000000000000
09a000000990000000009a009a0099a0009a0099a000990000000009a009a000099a9a00099a09990009a009a099900000000000000000000000000000000000
09a000000990000000009a009a00099a009a00099a00990000000009a009a00000999a000099a9900009a0099a99000000000000000000000000000000000000
09a0000009900000000099009a00009a009a000099009900000000099009a00000999a0000999990000990099990000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242424242420000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042424242424200000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000042424242000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2424242424242424242424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000024242424000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000024000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000024000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000024000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000024000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411111124111111111124242411112400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000110000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411111111111111111111111111112400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411111111111111111111111111112400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400002424242424242424240000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411110000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2411110000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000002424242424242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003702037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000160503d000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000337502b7503075035700317002e7002c7002d7003620031100352002b10033200322001f100307003070030700307003070030700000000000000000000000e000000000000000000000000000000000
0010000018450184501845000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d6001760019600226001b60000000000000000000000
