pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

debug = {}
debug.fps = 1

physics = {}
physics.gravity = 0.99
physics.damp = 0.995 -- dampening effect. 1 = no damp, 0 = full damp
physics.vclamp = 4 -- max velocity

player = {}
player.x = 58
player.y = 120
player.speed = 0
player.v = 0
player.bounce = 1.6 -- velocity multiplier

ball = {}
ball.x = 0
ball.y = 64
ball.speed = 0
ball.vx = 3 -- x velocity
ball.vy = 3 -- y velocity
ball.gravity = 0 -- starting gravity effect
ball.damp = 0 -- starting dampening value

spawn = 30
bricks = {}

-- title

function init_title()
  mode = 0
end

local title_x = 0
function update_title()
  if btn(4) then
      init_game()
  end
end

local frame = 0
function draw_title()
    cls()
    spr(64, 16, 48, 12, 3) -- Title
    spr(2, 52, 64, 3, 1) -- Paddle
    frame += 1
    if frame%8 == 0 or frame%8 == 1 or frame%8 == 2 then

    else
        print("press start", 42, 76)
    end
end

-- game

function init_game()
  mode = 1
  player.lives = 3
  player.sprite = 2
  player.score = 0
  player.level = 1
  player_reset()
  for x=0, spawn do
      local brick = {}
      brick.x = ceil(rnd(15)) * 8
      brick.y = ceil(rnd(8)) * 8
      brick.sprite = flr(rnd(4)) + 32
      bricks[x] = brick
  end
end

local skip_frames=0
function update_game()
    skip_frames += 1
    if skip_frames%debug.fps > 0 then return end
    controls()
    ball_move()
    ball_lose()
end

function draw_game()
    cls()
    spr(1, ball.x, ball.y)
    spr(player.sprite, player.x, player.y, 3, 1)

    -- bricks
    for brick in all(bricks) do
        spr(brick.sprite, brick.x, brick.y)
    end

    -- UI
    for x=1,player.lives do
        spr(16, 126 - (x * 8), 2)
    end
    print(player.score, 2, 2)

end

function player_move()
    player.x += player.v
    if player.x > 104 then
        player.x = 104
    elseif player.x < 0 then
        player.x = 0
    end
end

function ball_move()

    -- bounce off the walls
    if ball.x > 120 then
        ball.x = 120
        ball.vx =- ball.vx
        sfx(0)
    end
    if ball.x < 0 then
        ball.x = 0
        ball.vx =- ball.vx
        sfx(0)
    end
    if ball.y < 0 then
        ball.y = 0
        ball.vy =- ball.vy
        sfx(0)
    end

    -- physics
    ball.damp = physics.damp
    ball.damp = physics.damp

    player_collision()
    for brick in all(bricks) do
        brick_collision(brick)
    end

    ball.vx *= ball.damp
    ball.vy *= ball.damp

    -- gravity
    -- if ball.vy > 0 then ball.vy *= physics.gravity end

    -- clamp velocity
    ball.vx = min(ball.vx, physics.vclamp)
    ball.vy = min(ball.vy, physics.vclamp)


    ball.x += ball.vx
    if(ball.vy < 2 and ball.vy > -2) then
        if(ball.vy < 2) then
            ball.y += 2
        else
            ball.y -= 2
        end
    else
        ball.y += ball.vy
    end
end

function player_collision()
    if (ball.x + 8) >= player.x and ball.x <= (player.x + 24) and (ball.y + 8) >= player.y and ball.y <= (player.y + 8) then
        ball.vy =- ball.vy
        ball.damp = player.bounce
        player.sprite = 11
        sfx(1)
    end
end

function brick_collision(brick)
    if (ball.x + 8) >= brick.x and ball.x <= (brick.x + 8) and (ball.y + 8) >= brick.y and ball.y <= (brick.y + 8) then
        if (ball.x + 8) >= brick.x and ball.x <= (brick.x + 8) then
            ball.vy =- ball.vy
        end
        if (ball.y + 8) >= brick.y and ball.y <= (brick.y + 8) then
            ball.vx =- ball.vx
        end
        del(bricks, brick)
        player.score += 100
        sfx(2)
    end
end

function ball_lose()
    if ball.y > 128 then
        player.lives -= 1
        if(player.lives == 0) then
            init_lose()
        end
        sfx(3)
        player_reset()
    end
end

function player_reset()
    player.x = 58
    player.y = 120
    ball.x = 0
    ball.y = 64
    ball.vx = 3
    ball.vy = 3
end

function controls()
    if(btn(0)) then
        player.v = -5
        player.sprite = 5
    end
    if(btn(1)) then
        player.v = 5
        player.sprite = 8
    end
    if(btn() == 0) then
        player.v = 0
        player.sprite = 2
    end
    player_move()
end

-- title

function init_lose()
    mode = 2
    print("you lose", 48, 76)
    print("press start to try again", 18, 84)
end

function update_lose()
    if btn(4) then
        init_game()
    end
end

function draw_lose()

end

-- core functions

function _init()
    init_title() -- does title things.
end

function _update()
    if (mode == 0) then --title screen mode
        update_title()
    elseif (mode == 1) then
        update_game()
    else
        update_lose()
    end
end

function _draw()
    if (mode == 0) then
        draw_title()
    elseif (mode == 1) then
        draw_game()
    else
        draw_lose()
    end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000dd00000117777777777777777220000cc7777777777777777220000117777777777777777880000cc700000000000000788000000000000000000
0070070000d66d00011ffffffffffffffffff2200ccffffffffffffffffff220011ffffffffffffffffff8800ccff77777777777777ff8800000000000000000
000770000dddd6d001ffffffffffffffffffff200cffffffffffffffffffff2001ffffffffffffffffffff800cffffffffffffffffffff800000000000000000
0007700005ddddd001ffffffffffffffffffff200cffffffffffffffffffff2001ffffffffffffffffffff800cffffffffffffffffffff800000000000000000
00700700005dd500011ffffffffffffffffff2200ccffffffffffffffffff220011ffffffffffffffffff8800ccffffffffffffffffff8800000000000000000
000000000005500000116666666666666666220000cc6666666666666666220000116666666666666666880000cc666666666666666688000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088ee8e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
088888e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00288800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbb1ccccccc9aaaaaaa2eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b1111111c9999999a2222222e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333d33b5111d11c5999d99a5222d22e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333d3b51111d1c59999d9a52222d2e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333b5111111c5999999a5222222e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333b5111111c5999999a5222222e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333333511111115999999952222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555533555555115555559955555522000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaaaa00000aaa0000000aaaaa00000aa0000aa0000000aaa0000000aaaa00000aa0000aaaaa0000aa00aaaa0000000000000000000000000000000000000
09999999a00009999a00000099999aa0009a00099a0000009999a000000999a000009a00009999a00009a009999a000000000000000000000000000000000000
09900000000009909a0000009900999a009a0099900000009909a0000009999a00009a000999099a0009a0099099a00000000000000000000000000000000000
09a000000000999099a000009a00009a009a00990000000999099a000009909a00009a000990009a0009a009a0099a0000000000000000000000000000000000
09a000000000990009a000009a00009a009a09990000000990009a000009a099a0009a0099900099a009a009a0009a0000000000000000000000000000000000
0999aaa000099900099a00009a00009a0099999000000099900099a00009a009a0009a0099000009a009a009a0009a0000000000000000000000000000000000
099999a000099000009a00009a009999009999a000000099000009a00009a0099a009a0099000009a009a009a0009a0000000000000000000000000000000000
09900000009990000099a00099aa9990009999a0000009990000099a0009a0009a009a009a000009a009a009a0009a0000000000000000000000000000000000
09a0000000990aaaaa09a000999990000099099a00000990aaaaa09a0009a00099a09a0099a00099a009a009a0009a0000000000000000000000000000000000
09a000000999099999099a0099099a00009a009a0000999099999099a009a00009a09a0009a000990009a009a0099a0000000000000000000000000000000000
09a000000990000000009a009a0099a0009a0099a000990000000009a009a000099a9a00099a09990009a009a099900000000000000000000000000000000000
09a000000990000000009a009a00099a009a00099a00990000000009a009a00000999a000099a9900009a0099a99000000000000000000000000000000000000
09a0000009900000000099009a00009a009a000099009900000000099009a00000999a0000999990000990099990000000000000000000000000000000000000
__sfx__
000100003702037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000160503d000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000337502b7503075035700317002e7002c7002d7003620031100352002b10033200322001f100307003070030700307003070030700000000000000000000000e000000000000000000000000000000000
0010000018450184501845000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d6001760019600226001b60000000000000000000000
