pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- Borkanoid - an arkanoid/pinball hybrid thing by dannysomething (dan-powell.uk)

-- TODO

-- Success (clear? points?)
-- Levels
-- Level reset
-- Lives (and losing them)
-- Scoring
-- Falling pickups for bonus points
-- Start Screen
-- Lose Screen
-- Refine gfx
-- Refine physics (increase negative velocity limit)
-- Music!

-- basic de-buggery
debug = {}

-- core physics values
physics = {}
physics.gravity = 0.2
physics.fx = 0.999
physics.fy = 0.95
physics.vxmax = 6 -- max x velocity
physics.vymax = 16 -- max y velocity

-- tile grid
grid = {}
grid.w = 8
grid.h = 8

-- actor tables
bricks = {}
balls = {}
paddles = {}

pl = {
    lives = 4,
    score = 0
}

-- camera attributes
cam = {
    x = 0,
    y = 0,
    w = 128,
    h = 128,
    b = 0
}
cam.c = flr(cam.h/2)

-- level attributes
levels = {
    {
        id = 1,
        tw = 16, -- width in tiles
        th = 24, -- height in tiles
        w = 128, -- width in pixels
        h = 192, -- height in pixels
        mx = 0, -- map tile x coordinate
        my = 0, -- map tile y coordinate
        b = 12, -- number of bricks (so we know when cleared)
    },
    {
        id = 2,
        tw = 16,
        th = 24,
        w = 128,
        h = 192,
        mx = 16,
        my = 0,
        b = 1,
    },
    {
        id = 3,
        tw = 16,
        th = 16,
        w = 128,
        h = 128,
        mx = 32,
        my = 0,
    },
}
level = levels[1]

-- ====================================
-- title
-- ====================================

function init_title()
    mode = 0
    init_game()
end

local title_x = 0
function update_title()
    if btn(4) then
        init_game()
    end
end

local frame = 0
function draw_title()
    cls()
    spr(64, 16, 48, 12, 3) -- title
    spr(2, 52, 64, 3, 1) -- paddle
    frame += 1
    if frame%8 == 0 or frame%8 == 1 or frame%8 == 2 then
    else
        print("press start", 42, 76)
    end
end

-- ====================================
-- game
-- ====================================

-- create a new ball instance
function new_ball()
    local b = {
        w = 5, -- width
        h = 5, -- height
        x = 0, -- absolute x position
        y = 0, -- absolute y position
        vx = 0, -- x velocity (pixels moved per frame)
        vy = 0, -- y velocity (pixels moved per frame)
        g = physics.gravity, -- gravity
        fx = physics.fx, -- friction x
        fy = physics.fy, -- friction y
        s = 5 -- sprite
    }
    return b
end

-- add a ball to the game engine
function add_ball(x, y)
    local b = new_ball()
    b.x = x -- starting x position (absolute)
    b.y = y -- starting y position (absolute)
    b.vx = rnd(2) - 1 -- starting x velocity
    b.vy = rnd(3) * -1 -- starting y velocity
    add(balls, b)
    return b
end

function new_paddle()
    local p = {
        w = 32, -- width
        h = 8, -- height
        ho = 3, -- height offset (for calculating collisions)
        x = 0, -- absolute x position
        y = 0, -- absolute y position
        vx = 0, -- x velocity (pixels moved per frame)
        fx = 0.6, -- friction
        f = 4, -- force applied when moved
        s = 16, -- sprite
        sw = 4, -- sprite width (in tiles)
        sh = 1 -- sprite height (in tiles)
    }
    return p
end

-- add a ball to the game engine
function add_paddle(y)
    local p = new_paddle()
    p.x = flr(level.w/2)
    p.y = y
    add(paddles, p)
    return p
end


function init_game()
    start()
    mode = 1
    status = 0
    reset()
end

function update_game()
    if status == 0 then
        if btn(4) then
            launch_ball()
            -- for i = 0, 10 do
            --     add_ball(8, 8)
            -- end
            status = 1
        end
    end
    move_actors()
    update_camera()
    check_win()
    if status == 1 then
        check_lost()
    end
end

function start()
    player = pl
end

function reset()
    status = 0
    balls = {}
    paddles = {}
    paddle = add_paddle(level.h - 8)
end

function launch_ball()
    local b = new_ball()
    b.x = paddle.x
    b.y = paddle.y - 3
    b.vx = 1
    b.vy = -1
    add(balls, b)
end

function draw_game()
    cls(0)
    map(level.mx,level.my,0,0,level.tw,level.th)
    draw_actors()
    -- print(stat(0), 0, cam.y) -- Debug Memory
    -- print(stat(1), 0, cam.y + 8) -- Debug CPU
    camera(0, cam.y)
    draw_ui()
end

function draw_actors()
    foreach(balls, draw_ball)
    foreach(paddles, draw_paddle)
end

function draw_ball(b)
    spr(b.s, b.x, b.y)
end

function draw_ui()
    -- draw lives
    for i = 0, player.lives do
        spr(6, cam.x + cam.w - (i*8), cam.y + 1)
    end
    -- draw score
    print(player.score, cam.x + 1, cam.y + 1, 9)
end

function draw_paddle(p)
    spr(1, p.x, cam.y + cam.h - 12, p.sw, p.sh) -- draw a marker for each bat

    if status == 0 then
        spr(5, paddle.x - 3, paddle.y + 3)
    end

    -- Loop walking animation
    if p.vx > 1 or p.vx < -1 then
        -- 1, 5, 9
        p.s += p.sw
        if p.s > 27 then
            p.s = 16
        end
    end
    spr(p.s, p.x, p.y, p.sw, p.sh)
end

function check_win()
    if level.b <= 0 then
        level = levels[level.id + 1]
    end
end

function check_lost()
    if count(balls) <= 0 then
        -- TODO Lose a life
        player.lives -= 1
        reset()
    end
end

-- update the camera position
function update_camera()

    local ball = active_ball()

    if ball then

        local y = ball.y - (cam.y+cam.h/2) -- y offset of ball from center of cam

        -- center the camera on the ball, but only if it approaches edges of screen
        if y > 30 or y < -30 then
            cam.y += y/8
        end
    else
        cam.y = paddle.y
    end

    -- limit the camera to stop it revealing outside of map
    if cam.y < 0 then
        cam.y = 0
    elseif cam.y > level.h - cam.h then
        cam.y = level.h - cam.h
    end

end

-- return the currently active ball (lowest)
function active_ball()
    if count(balls) > 0 then
        local ball = balls[1]
        for i = 1, count(balls) do
            if balls[i].y > ball.y then
                ball = balls[i]
            end
        end
        return ball
    else
        return false
    end
end

-- update all actors
function move_actors()
    foreach(balls, move_ball)
    foreach(paddles, move_paddle)
end

-- update position of bat
function move_paddle(p)

    -- create a force acting on the bat
    local f = 0
    if btn(0) then p.vx -= p.f end
    if btn(1) then p.vx += p.f end

    -- apply friction
    p.vx *= p.fx

    -- set new position of bat
    p.x += p.vx

    -- bat can't leave level edge
    if p.x < 8 then
        p.x = 8
        p.vx = 0
    end
    if p.x > level.w - 8 - p.w then
        p.x = level.w - 8 - p.w
        p.vx = 0
    end
end

-- update position of ball
function move_ball(b)

    -- test if colliding, and change gravity accordingly
    if ball_collision(b) != 0 then
        b.g = 0
    else
        b.g = physics.gravity
    end

    -- create a fake ball
    local fake = b
    fake.vx = b.vx * b.fx -- add a friction coefficient
    fake.vy = b.vy * b.fy + b.g -- add a friction coefficient + gravity
    fake.x = b.x
    fake.y = b.y

    -- figure out number of pixels ball will move this frame
    local i = abs(fake.vx) + abs(fake.vy)
    fake.ivx = fake.vx/i
    fake.ivy = fake.vy/i

    -- for each pixel, test if fake will collide, and adjust velocity accordingly
    local lose = false
    for x=0,i do
        fake.x += fake.ivx
        fake.y += fake.ivy

        if fake.y + fake.h > level.h then
            lose = true
        end

        local cw = ball_collision(fake)
        if cw == 1 then fake.ivy = abs(fake.ivy) end -- top, bounce down
        if cw == 2 then fake.ivx = abs(fake.ivx) * -1 end -- right, bounce left
        if cw == 3 then fake.ivy = abs(fake.ivy) * -1 end -- bottom, bounce up
        if cw == 4 then fake.ivx = abs(fake.ivx) end -- left, bounce right
        if cw > 0 then
            sfx(0)
        end

        local cp = collide_paddle(fake.x + flr(fake.w/2), fake.y + fake.h -1)
        if cp > 0 then
            paddles[cp].s = 28
            sfx(1)
            b.ivy = (abs(b.ivy) * -1) - 1 - abs(paddles[cp].vx/10)
            b.ivx += paddles[cp].vx/10
        end -- bottom, bounce up
    end

    if lose then
        del(balls, b)
    else
        -- bring it all together and update the actual position
        b.vx = limit_v(fake.ivx * i, physics.vxmax) --limit_velocity(fake.ivx * i)
        b.vy = limit_v(fake.ivy * i, physics.vymax)
        b.x = fake.x
        b.y = fake.y
    end

end

function limit_v(x, l)
    if x > 0 then
        return min(x, l)
    elseif x < 0 then
        return max(x, l * -1)
    else
        return 0
    end
end

-- check if any side of ball collides with a wall. returns integer depending on side of collision
function ball_collision(b)
    if collide(b.x + flr(b.w/2), b.y) then return 1 end -- 1 top
    if collide(b.x + b.w -1, b.y + flr(b.h/2)) then return 2 end -- 2 right
    if collide(b.x + flr(b.w/2), b.y + b.h -1) then return 3 end -- 3 bottom
    if collide(b.x, b.y + flr(b.h/2)) then return 4 end -- 4 left
    return 0 -- 0 nuffin
end

-- test if position contains a bat. returns the bat number if collisioned
function collide_paddle(x, y)
    for i=1,count(paddles) do
        if x > paddles[i].x and x < paddles[i].x + paddles[i].w and y > paddles[i].y + paddles[i].ho and y < paddles[i].y + paddles[i].h then
            return i
        end
    end
    return 0
end

-- collide with contains a collidable tile
function collide(x, y)
    v=tget(x, y)

    if fget(v, 0) then
        --
        if fget(v, 4) then
            tset(x, y, 34)
            player.score += 10
            sfx(2)
        end
        if fget(v, 3) then
            tset(x, y, 33)
            player.score += 20
            sfx(2)
        end
        if fget(v, 2) then
            tset(x, y, 32)
            player.score += 30
            sfx(2)
        end
        if fget(v, 1) then
            tset(x, y, 0)
            player.score += 40
            level.b -= 1
            sfx(2)
        end
        return true
    else
        return false
    end
end

-- return the tile at a given pixel position
function tget(x, y)
    x += (level.mx * 8)
    y += (level.my * 8)
    return mget(flr(x/grid.w), flr(y/grid.h))
end

function tset(x, y, v)
    x += (level.mx * 8)
    y += (level.my * 8)
    return mset(flr(x/grid.w), flr(y/grid.h), v)
end

-- ====================================
-- lose
-- ====================================

function init_lose()
    mode = 2
    print("you lose", 48, 76)
    print("press start to try again", 18, 84)
end

function update_lose()
    if btn(4) then
        init_game()
    end
end

function draw_lose()

end

-- ====================================
-- state management
-- ====================================

function _init()
    init_title() -- does title things.
end

function _update()
    if (mode == 0) then --title screen mode
        update_title()
    elseif (mode == 1) then
        update_game()
    else
        update_lose()
    end
end

function _draw()
    if (mode == 0) then
        draw_title()
    elseif (mode == 1) then
        draw_game()
    else
        draw_lose()
    end
end
__gfx__
000000007000000000000000000000000000000700e000000ee0ee00000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777777777777777777777777777777088e0000888888e0000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000072888e000288888e0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000282000002888800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000020000000282000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00900900000000000000000000000000009009000000000000000000000000000090090000000000000000000000000000900900000000000000000000000000
04444400000000000000000000000000044444000000000000000000000000090444440000000000000000000000000004444400000000000000000000000000
9c4c44000000000000000000000000099c4c44000000000000000000000000049c4c44000000000000000000000000909c4c4400000000000000000000000009
4444442444dddd4444444444444444044444442444dddd4444444444444444044444442444dddd44444444444444440400004420440000000000000000444404
0444424444ddd4444444dd44444444440444424444ddd4444444dd44444444400444424444ddd4444444dd44444444440444424444dddd000000004444444444
0002244444444444444dddd4444444000002244444444444444dddd4444444000002244444444444444dddd44444440000022444444ddd444444444444444400
00604040000000000000000000040400000690400000000000000000000409000060409000000000000000000009040000604040044444444444dd4444040400
0000909000000000000000000009090000000090000000000000000000090000000090000000000000000000000009000000909000000044444dddd400090900
3bbbbbbb1ccccccc9aaaaaaa2eeeeeee1ddddddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333b1111111c9999999a2222222e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333d33b5111d11c5999d99a5222d22e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53333d3b51111d1c59999d9a52222d2e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333b5111111c5999999a5222222e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333b5111111c5999999a5222222e1000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
533333335111111159999999522222221000000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555533555555115555559955555522111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaa000000aaaaa0000aaaaa00000aa0000aa0000000aaa0000000aaaa00000aa0000aaaaa0000aa00aaaa0000000000000000000000000000000000000
000099999a000009999a000099999aa0009a00099a0000009999a000000999a000009a00009999a00009a009999a000000000000000000000000000000000000
0000990099a000999099a0009900999a009a0099900000009909a0000009999a00009a000999099a0009a0099099a00000000000000000000000000000000000
00009a0009a000990009a0009a00009a009a00990000000999099a000009909a00009a000990009a0009a009a0099a0000000000000000000000000000000000
00009a0099a0099900099a009a00009a009a09990000000990009a000009a099a0009a0099900099a009a009a0009a0000000000000000000000000000000000
00009a099900099000009a009a00009a0099999000000099900099a00009a009a0009a0099000009a009a009a0009a0000000000000000000000000000000000
000099a99000099000009a009a009999009999a000000099000009a00009a0099a009a0099000009a009a009a0009a0000000000000000000000000000000000
000099999a0009a000009a0099aa9990009999a0000009990000099a0009a0009a009a009a000009a009a009a0009a0000000000000000000000000000000000
0000990099a0099a00099a00999990000099099a00000990aaaaa09a0009a00099a09a0099a00099a009a009a0009a0000000000000000000000000000000000
00009a0009a0009a0009900099099a00009a009a0000999099999099a009a00009a09a0009a000990009a009a0099a0000000000000000000000000000000000
00009a0099a00099a09990009a0099a0009a0099a000990000000009a009a000099a9a00099a09990009a009a099900000000000000000000000000000000000
000099aa990000099a9900009a00099a009a00099a00990000000009a009a00000999a000099a9900009a0099a99000000000000000000000000000000000000
0000999990000009999900009a00009a009a000099009900000000099009a00000999a0000999990000990099990000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242424242420000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042424242424200000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000042000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000042424242000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42000000000000000000000000000042000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42424242424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000030509110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2424242424242424242424242424242424242424242424242424242424242424242424242424242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000240000000024000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000024000000000000240000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400002400000000000000002400002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024240000000024242424242400000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400002400000000000000002400002424000000000000000000000000000024240000000024242424242400000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000024000000000000240000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000240000000024000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024240000000000000000000000000000240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400002020000020200000202000002424000000000000000000000000000024242424242424242424242424242424240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400002020000020200000202000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002424000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242424242424242424242424242424242424242424242424242424242424000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2400000000000000000000000000002400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003702037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c1200e32012500295002950029500295002a5002b5002b500000002c5000c50009500095000a5000a5000e500135000f500135002f500315002c50025500195000e5000000000000000000000000000
00100000337502b7503075035700317002e7002c7002d7003620031100352002b10033200322001f100307003070030700307003070030700000000000000000000000e000000000000000000000000000000000
0010000018450184501845000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001d6001760019600226001b60000000000000000000000
